<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="players.css" rel=stylesheet type="text/css">
</head>
<body>
  <div class="header">
    <a href="index.html">Avaleht</a>
    <a class ="active" href="players.html">M&auml;ngijad</a>
      <a href="statistics.html">Statistika</a>
    <a href="kalender.html">Hooajad</a>
    <a href="meist.html">Meist</a>
    <a href="kontakt.html">Kontakt</a>
  </div>
<h2 style="text-align:center">M&auml;ngijad</h2>

    <div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="kodar.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="maak.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="johan.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="oskar.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="oru.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="pohga.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="kodar.jpg" style="width:100%" onclick="currentSlide(1)" alt="Mark-Eerik Kodar, keskv&aumlljamaestro">
    </div>
    <div class="column">
      <img class="demo cursor" src="maak.jpg" style="width:100%" onclick="currentSlide(2)" alt="Markus Mikko, kapten">
    </div>
    <div class="column">
      <img class="demo cursor" src="johan.jpg" style="width:100%" onclick="currentSlide(3)" alt="Johan Pastarus, v&aumlravavaht">
    </div>
    <div class="column">
      <img class="demo cursor" src="oskar.jpg" style="width:100%" onclick="currentSlide(4)" alt="Oskar Pukk, &auml&aumlrekaitse">
    </div>
    <div class="column">
      <img class="demo cursor" src="oru.jpg" style="width:100%" onclick="currentSlide(5)" alt="J&uuml;rgen Orumaa, kesktormaja">
    </div>    
    <div class="column">
      <img class="demo cursor" src="pohga.jpg" style="width:100%" onclick="currentSlide(6)" alt="Karl Mihkel Pohga, kaitse tugitala">
    </div>
  </div>
</div>

<script type="text/javascript" src="players.js">
</script>
<div style="padding-left:10px">
</div>